{
  "name": "routex-with-custom-link",
  "version": "1.0.0",
  "description": "Routex example project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^13.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "routex.js": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4"
  }
}
